[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
LinkedManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=AT91.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FNOYWJFQ

[Document2]
DocumentPath=INTERFACE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=LPC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VSEUSKXE

[Document4]
DocumentPath=PWR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=RF_ADF.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=RF_VCO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=Voice_Base_PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GRJKGSKT

[ProjectVariant1]
UniqueID=A0741400-71AD-4F50-85A9-E83835E2E11E
Description=Diag
AllowFabrication=0
ParameterCount=0
VariationCount=141
Variation1=Designator=R1|UniqueId=\LMRKOQLP|Kind=1|AlternatePart= 
Variation2=Designator=C80|UniqueId=\ODTWFJBP|Kind=1|AlternatePart= 
Variation3=Designator=C81|UniqueId=\RIJAWWLM|Kind=1|AlternatePart= 
Variation4=Designator=C82|UniqueId=\TFSHVJTY|Kind=1|AlternatePart= 
Variation5=Designator=C154|UniqueId=\NRTSHQAM|Kind=1|AlternatePart= 
Variation6=Designator=C230|UniqueId=\XWHFGMVQ|Kind=1|AlternatePart= 
Variation7=Designator=C232|UniqueId=\WCFVHGCD|Kind=1|AlternatePart= 
Variation8=Designator=L36|UniqueId=\TEGCXJNW|Kind=1|AlternatePart= 
Variation9=Designator=R30|UniqueId=\ITJNUGOM|Kind=1|AlternatePart= 
Variation10=Designator=R37|UniqueId=\DWBRQQKS|Kind=1|AlternatePart= 
Variation11=Designator=R38|UniqueId=\BSYGTKPS|Kind=1|AlternatePart= 
Variation12=Designator=R128|UniqueId=\LLCKARQS|Kind=1|AlternatePart= 
Variation13=Designator=R129|UniqueId=\RYRWOHKR|Kind=1|AlternatePart= 
Variation14=Designator=R131|UniqueId=\NGGFPYBE|Kind=1|AlternatePart= 
Variation15=Designator=R132|UniqueId=\LBOPRBLP|Kind=1|AlternatePart= 
Variation16=Designator=R143|UniqueId=\YCGTHSJF|Kind=1|AlternatePart= 
Variation17=Designator=R146|UniqueId=\RKAQIOOS|Kind=1|AlternatePart= 
Variation18=Designator=C151|UniqueId=\VVIUQCSO|Kind=1|AlternatePart= 
Variation19=Designator=C152|UniqueId=\EDOYRHKL|Kind=1|AlternatePart= 
Variation20=Designator=C153|UniqueId=\VBYKLNUU|Kind=1|AlternatePart= 
Variation21=Designator=C156|UniqueId=\QPGRSKAL|Kind=1|AlternatePart= 
Variation22=Designator=C225|UniqueId=\NXYXYPWH|Kind=1|AlternatePart= 
Variation23=Designator=C226|UniqueId=\JDDIOJSS|Kind=1|AlternatePart= 
Variation24=Designator=C228|UniqueId=\MLIUGKRJ|Kind=1|AlternatePart= 
Variation25=Designator=C233|UniqueId=\WNIXYWEH|Kind=1|AlternatePart= 
Variation26=Designator=C235|UniqueId=\PHPKNSHT|Kind=1|AlternatePart= 
Variation27=Designator=C236|UniqueId=\PLJAQHOQ|Kind=1|AlternatePart= 
Variation28=Designator=C238|UniqueId=\REYIGYXG|Kind=1|AlternatePart= 
Variation29=Designator=C239|UniqueId=\RLFYASKG|Kind=1|AlternatePart= 
Variation30=Designator=C242|UniqueId=\PXNQEFSX|Kind=1|AlternatePart= 
Variation31=Designator=C243|UniqueId=\LLGNVLVL|Kind=1|AlternatePart= 
Variation32=Designator=D2|UniqueId=\FFIXIMEO|Kind=1|AlternatePart= 
Variation33=Designator=D9|UniqueId=\GURLODKD|Kind=1|AlternatePart= 
Variation34=Designator=L32|UniqueId=\BHEAMXVE|Kind=1|AlternatePart= 
Variation35=Designator=L34|UniqueId=\MQKJKFDN|Kind=1|AlternatePart= 
Variation36=Designator=L35|UniqueId=\WVKFUTCR|Kind=1|AlternatePart= 
Variation37=Designator=Q10|UniqueId=\WMEGXGFK|Kind=1|AlternatePart= 
Variation38=Designator=Q11|UniqueId=\XTPTNCKK|Kind=1|AlternatePart= 
Variation39=Designator=R118|UniqueId=\TGAARASF|Kind=1|AlternatePart= 
Variation40=Designator=R124|UniqueId=\JPQJEIJP|Kind=1|AlternatePart= 
Variation41=Designator=R126|UniqueId=\WCVNJLGO|Kind=1|AlternatePart= 
Variation42=Designator=R134|UniqueId=\UYDMVDJM|Kind=1|AlternatePart= 
Variation43=Designator=R135|UniqueId=\MPJRKXBJ|Kind=1|AlternatePart= 
Variation44=Designator=R136|UniqueId=\AHANXYSN|Kind=1|AlternatePart= 
Variation45=Designator=R137|UniqueId=\YFCCLJYO|Kind=1|AlternatePart= 
Variation46=Designator=R142|UniqueId=\KBLBLWJT|Kind=1|AlternatePart= 
Variation47=Designator=R147|UniqueId=\WNOYINJS|Kind=1|AlternatePart= 
Variation48=Designator=C85|UniqueId=\MTUGGSSY|Kind=1|AlternatePart= 
Variation49=Designator=C86|UniqueId=\FEIAWLYU|Kind=1|AlternatePart= 
Variation50=Designator=C89|UniqueId=\KMJESLJL|Kind=1|AlternatePart= 
Variation51=Designator=P1|UniqueId=\CXSYSNQD|Kind=1|AlternatePart= 
Variation52=Designator=P2|UniqueId=\GFJAOATB|Kind=1|AlternatePart= 
Variation53=Designator=P3|UniqueId=\UAKTCMVT|Kind=1|AlternatePart= 
Variation54=Designator=R53|UniqueId=\JRSDLEAS|Kind=1|AlternatePart= 
Variation55=Designator=R57|UniqueId=\JYRSWUFE|Kind=1|AlternatePart= 
Variation56=Designator=R59|UniqueId=\GLAEMTTC|Kind=1|AlternatePart= 
Variation57=Designator=R60|UniqueId=\NOSLLUKO|Kind=1|AlternatePart= 
Variation58=Designator=R63|UniqueId=\JQSEIHYD|Kind=1|AlternatePart= 
Variation59=Designator=Y10|UniqueId=\UKMASMNS|Kind=1|AlternatePart= 
Variation60=Designator=C99|UniqueId=\HIXGPUVU|Kind=1|AlternatePart= 
Variation61=Designator=C100|UniqueId=\WUDWWSXV|Kind=1|AlternatePart= 
Variation62=Designator=C101|UniqueId=\VACANOBO|Kind=1|AlternatePart= 
Variation63=Designator=C102|UniqueId=\VFMYGMUW|Kind=1|AlternatePart= 
Variation64=Designator=C103|UniqueId=\GDBOJNLF|Kind=1|AlternatePart= 
Variation65=Designator=C104|UniqueId=\TLEFKYEJ|Kind=1|AlternatePart= 
Variation66=Designator=C105|UniqueId=\JSWIPGWL|Kind=1|AlternatePart= 
Variation67=Designator=C106|UniqueId=\NLIMSNCA|Kind=1|AlternatePart= 
Variation68=Designator=C107|UniqueId=\NCVWXYKA|Kind=1|AlternatePart= 
Variation69=Designator=C108|UniqueId=\RJTNVEPY|Kind=1|AlternatePart= 
Variation70=Designator=C109|UniqueId=\ATCPDTYC|Kind=1|AlternatePart= 
Variation71=Designator=C110|UniqueId=\HTPAKNWP|Kind=1|AlternatePart= 
Variation72=Designator=C111|UniqueId=\GBFJYCFW|Kind=1|AlternatePart= 
Variation73=Designator=C112|UniqueId=\UQGBGFJU|Kind=1|AlternatePart= 
Variation74=Designator=D6|UniqueId=\JBOSUHCH|Kind=1|AlternatePart= 
Variation75=Designator=D8|UniqueId=\CWRQKBLF|Kind=1|AlternatePart= 
Variation76=Designator=L21|UniqueId=\AQSCXPOE|Kind=1|AlternatePart= 
Variation77=Designator=L22|UniqueId=\ACINCAMN|Kind=1|AlternatePart= 
Variation78=Designator=Q3|UniqueId=\PPBQBAKS|Kind=1|AlternatePart= 
Variation79=Designator=Q4|UniqueId=\VNTKNQWJ|Kind=1|AlternatePart= 
Variation80=Designator=Q5|UniqueId=\FUEALVAS|Kind=1|AlternatePart= 
Variation81=Designator=R68|UniqueId=\JVQKITFH|Kind=1|AlternatePart= 
Variation82=Designator=R69|UniqueId=\VBTNBWOT|Kind=1|AlternatePart= 
Variation83=Designator=R73|UniqueId=\OWXSSDEV|Kind=1|AlternatePart= 
Variation84=Designator=R74|UniqueId=\XTUDAUEW|Kind=1|AlternatePart= 
Variation85=Designator=R76|UniqueId=\KOAINKLP|Kind=1|AlternatePart= 
Variation86=Designator=R77|UniqueId=\IXXQDSRC|Kind=1|AlternatePart= 
Variation87=Designator=R79|UniqueId=\IXVDTPDL|Kind=1|AlternatePart= 
Variation88=Designator=R80|UniqueId=\LFRQRMSG|Kind=1|AlternatePart= 
Variation89=Designator=R82|UniqueId=\TPMUJRQV|Kind=1|AlternatePart= 
Variation90=Designator=R83|UniqueId=\EJNBJWRD|Kind=1|AlternatePart= 
Variation91=Designator=R84|UniqueId=\VIEUKOGE|Kind=1|AlternatePart= 
Variation92=Designator=U13|UniqueId=\NBOXRIFC|Kind=1|AlternatePart= 
Variation93=Designator=R70|UniqueId=\SNSIJHEV|Kind=1|AlternatePart= 
Variation94=Designator=C116|UniqueId=\GFYPKJPO|Kind=1|AlternatePart= 
Variation95=Designator=C117|UniqueId=\IAKRAVRG|Kind=1|AlternatePart= 
Variation96=Designator=C118|UniqueId=\ICIUVPOJ|Kind=1|AlternatePart= 
Variation97=Designator=C119|UniqueId=\RFUFHIFB|Kind=1|AlternatePart= 
Variation98=Designator=C120|UniqueId=\DXDOSQCP|Kind=1|AlternatePart= 
Variation99=Designator=P7|UniqueId=\FTJTKYFV|Kind=1|AlternatePart= 
Variation100=Designator=R85|UniqueId=\CAVFFHYH|Kind=1|AlternatePart= 
Variation101=Designator=R86|UniqueId=\PXXTKEKU|Kind=1|AlternatePart= 
Variation102=Designator=R88|UniqueId=\DLATQDYL|Kind=1|AlternatePart= 
Variation103=Designator=R89|UniqueId=\HUMLQAOP|Kind=1|AlternatePart= 
Variation104=Designator=R105|UniqueId=\XYSIMAQC|Kind=1|AlternatePart= 
Variation105=Designator=R111|UniqueId=\AAYFKDMD|Kind=1|AlternatePart= 
Variation106=Designator=U16|UniqueId=\EUOYBSMC|Kind=1|AlternatePart= 
Variation107=Designator=C126|UniqueId=\LDPSWUSP|Kind=1|AlternatePart= 
Variation108=Designator=R91|UniqueId=\VSTYYIIL|Kind=1|AlternatePart= 
Variation109=Designator=R92|UniqueId=\TIQGBINS|Kind=1|AlternatePart= 
Variation110=Designator=R97|UniqueId=\GNEIXJIM|Kind=1|AlternatePart= 
Variation111=Designator=R99|UniqueId=\QGBJLYRM|Kind=1|AlternatePart= 
Variation112=Designator=R108|UniqueId=\GTJQNBPK|Kind=1|AlternatePart= 
Variation113=Designator=C72|UniqueId=\GKKCTWTD|Kind=1|AlternatePart= 
Variation114=Designator=R31|UniqueId=\WPJSPQKA|Kind=1|AlternatePart= 
Variation115=Designator=C221|UniqueId=\LOLKRIIR|Kind=1|AlternatePart= 
Variation116=Designator=R120|UniqueId=\LANKTBHE|Kind=1|AlternatePart= 
Variation117=Designator=C91|UniqueId=\GVIXLGJQ|Kind=1|AlternatePart= 
Variation118=Designator=R46|UniqueId=\QNUEKNOM|Kind=1|AlternatePart= 
Variation119=Designator=R54|UniqueId=\GTELSYAP|Kind=1|AlternatePart= 
Variation120=Designator=U7|UniqueId=\WPELSRSM|Kind=1|AlternatePart= 
Variation121=Designator=C250|UniqueId=\XOAXTQPF|Kind=1|AlternatePart= 
Variation122=Designator=U10|UniqueId=\OUESBWCT|Kind=0|AlternatePart=AT45DB021D
ParamVariation1=ParameterName=Comment|VariantValue=AT45DB021D
ParamDesignator1=U10
Variation123=Designator=R71|UniqueId=\XPQLHJSY|Kind=1|AlternatePart= 
Variation124=Designator=D10|UniqueId=\OSKPJAHI|Kind=1|AlternatePart= 
Variation125=Designator=R152|UniqueId=\BHCBJITC|Kind=1|AlternatePart= 
Variation126=Designator=R39|UniqueId=\JSRJXDYJ|Kind=1|AlternatePart= 
Variation127=Designator=R110|UniqueId=\RIVFJGOA|Kind=1|AlternatePart= 
Variation128=Designator=R104|UniqueId=\EAQLEYRU|Kind=1|AlternatePart= 
Variation129=Designator=C113|UniqueId=\IFYEEMFI|Kind=1|AlternatePart= 
Variation130=Designator=C115|UniqueId=\CYVMUIHS|Kind=1|AlternatePart= 
Variation131=Designator=C114|UniqueId=\SARWCGBA|Kind=1|AlternatePart= 
Variation132=Designator=U15|UniqueId=\MIUOTFOO|Kind=1|AlternatePart= 
Variation133=Designator=R149|UniqueId=\HYVGVPEE|Kind=1|AlternatePart= 
Variation134=Designator=P6|UniqueId=\KXSEUHED|Kind=1|AlternatePart= 
Variation135=Designator=R157|UniqueId=\JDTDPAML|Kind=1|AlternatePart= 
Variation136=Designator=C231|UniqueId=\ECIFJJHT|Kind=1|AlternatePart= 
Variation137=Designator=R125|UniqueId=\FHYHGTAY|Kind=1|AlternatePart= 
Variation138=Designator=Q13|UniqueId=\OGNOMPJK|Kind=1|AlternatePart= 
Variation139=Designator=Q15|UniqueId=\BPQNQEHY|Kind=1|AlternatePart= 
Variation140=Designator=C251|UniqueId=\PFDACMMO|Kind=1|AlternatePart= 
Variation141=Designator=P9|UniqueId=\JSEVMEOR|Kind=1|AlternatePart= 
ParamVariationCount=1

[ProjectVariant2]
UniqueID=506DA718-53DA-4E83-AAAD-44EC5196F079
Description=Voice
AllowFabrication=0
ParameterCount=0
VariationCount=105
Variation1=Designator=C85|UniqueId=\MTUGGSSY|Kind=1|AlternatePart= 
Variation2=Designator=C86|UniqueId=\FEIAWLYU|Kind=1|AlternatePart= 
Variation3=Designator=C89|UniqueId=\KMJESLJL|Kind=1|AlternatePart= 
Variation4=Designator=P1|UniqueId=\CXSYSNQD|Kind=1|AlternatePart= 
Variation5=Designator=P2|UniqueId=\GFJAOATB|Kind=1|AlternatePart= 
Variation6=Designator=P3|UniqueId=\UAKTCMVT|Kind=1|AlternatePart= 
Variation7=Designator=R53|UniqueId=\JRSDLEAS|Kind=1|AlternatePart= 
Variation8=Designator=R57|UniqueId=\JYRSWUFE|Kind=1|AlternatePart= 
Variation9=Designator=R59|UniqueId=\GLAEMTTC|Kind=1|AlternatePart= 
Variation10=Designator=R60|UniqueId=\NOSLLUKO|Kind=1|AlternatePart= 
Variation11=Designator=R63|UniqueId=\JQSEIHYD|Kind=1|AlternatePart= 
Variation12=Designator=Y10|UniqueId=\UKMASMNS|Kind=1|AlternatePart= 
Variation13=Designator=C116|UniqueId=\GFYPKJPO|Kind=1|AlternatePart= 
Variation14=Designator=C117|UniqueId=\IAKRAVRG|Kind=1|AlternatePart= 
Variation15=Designator=C118|UniqueId=\ICIUVPOJ|Kind=1|AlternatePart= 
Variation16=Designator=C119|UniqueId=\RFUFHIFB|Kind=1|AlternatePart= 
Variation17=Designator=C120|UniqueId=\DXDOSQCP|Kind=1|AlternatePart= 
Variation18=Designator=P7|UniqueId=\FTJTKYFV|Kind=1|AlternatePart= 
Variation19=Designator=R85|UniqueId=\CAVFFHYH|Kind=1|AlternatePart= 
Variation20=Designator=R86|UniqueId=\PXXTKEKU|Kind=1|AlternatePart= 
Variation21=Designator=R88|UniqueId=\DLATQDYL|Kind=1|AlternatePart= 
Variation22=Designator=R89|UniqueId=\HUMLQAOP|Kind=1|AlternatePart= 
Variation23=Designator=R105|UniqueId=\XYSIMAQC|Kind=1|AlternatePart= 
Variation24=Designator=R111|UniqueId=\AAYFKDMD|Kind=1|AlternatePart= 
Variation25=Designator=U16|UniqueId=\EUOYBSMC|Kind=1|AlternatePart= 
Variation26=Designator=C126|UniqueId=\LDPSWUSP|Kind=1|AlternatePart= 
Variation27=Designator=R91|UniqueId=\VSTYYIIL|Kind=1|AlternatePart= 
Variation28=Designator=R92|UniqueId=\TIQGBINS|Kind=1|AlternatePart= 
Variation29=Designator=R97|UniqueId=\GNEIXJIM|Kind=1|AlternatePart= 
Variation30=Designator=R99|UniqueId=\QGBJLYRM|Kind=1|AlternatePart= 
Variation31=Designator=R108|UniqueId=\GTJQNBPK|Kind=1|AlternatePart= 
Variation32=Designator=C72|UniqueId=\GKKCTWTD|Kind=1|AlternatePart= 
Variation33=Designator=R31|UniqueId=\WPJSPQKA|Kind=1|AlternatePart= 
Variation34=Designator=C221|UniqueId=\LOLKRIIR|Kind=1|AlternatePart= 
Variation35=Designator=R120|UniqueId=\LANKTBHE|Kind=1|AlternatePart= 
Variation36=Designator=C91|UniqueId=\GVIXLGJQ|Kind=1|AlternatePart= 
Variation37=Designator=R46|UniqueId=\QNUEKNOM|Kind=1|AlternatePart= 
Variation38=Designator=R54|UniqueId=\GTELSYAP|Kind=1|AlternatePart= 
Variation39=Designator=C80|UniqueId=\ODTWFJBP|Kind=1|AlternatePart= 
Variation40=Designator=C81|UniqueId=\RIJAWWLM|Kind=1|AlternatePart= 
Variation41=Designator=C82|UniqueId=\TFSHVJTY|Kind=1|AlternatePart= 
Variation42=Designator=C154|UniqueId=\NRTSHQAM|Kind=1|AlternatePart= 
Variation43=Designator=C230|UniqueId=\XWHFGMVQ|Kind=1|AlternatePart= 
Variation44=Designator=C232|UniqueId=\WCFVHGCD|Kind=1|AlternatePart= 
Variation45=Designator=L36|UniqueId=\TEGCXJNW|Kind=1|AlternatePart= 
Variation46=Designator=R30|UniqueId=\ITJNUGOM|Kind=0|AlternatePart=0
ParamVariation1=ParameterName=Comment|VariantValue=0
ParamDesignator1=R30
Variation47=Designator=R37|UniqueId=\DWBRQQKS|Kind=1|AlternatePart= 
Variation48=Designator=R38|UniqueId=\BSYGTKPS|Kind=1|AlternatePart= 
Variation49=Designator=R128|UniqueId=\LLCKARQS|Kind=1|AlternatePart= 
Variation50=Designator=R129|UniqueId=\RYRWOHKR|Kind=1|AlternatePart= 
Variation51=Designator=R132|UniqueId=\LBOPRBLP|Kind=1|AlternatePart= 
Variation52=Designator=R143|UniqueId=\YCGTHSJF|Kind=1|AlternatePart= 
Variation53=Designator=U7|UniqueId=\WPELSRSM|Kind=1|AlternatePart= 
Variation54=Designator=R1|UniqueId=\LMRKOQLP|Kind=1|AlternatePart= 
Variation55=Designator=C250|UniqueId=\XOAXTQPF|Kind=1|AlternatePart= 
Variation56=Designator=R149|UniqueId=\HYVGVPEE|Kind=1|AlternatePart= 
Variation57=Designator=U10|UniqueId=\OUESBWCT|Kind=0|AlternatePart=AT45DB021D
ParamVariation2=ParameterName=Comment|VariantValue=AT45DB021D
ParamDesignator2=U10
Variation58=Designator=R71|UniqueId=\XPQLHJSY|Kind=1|AlternatePart= 
Variation59=Designator=R39|UniqueId=\JSRJXDYJ|Kind=1|AlternatePart= 
Variation60=Designator=R104|UniqueId=\EAQLEYRU|Kind=1|AlternatePart= 
Variation61=Designator=C113|UniqueId=\IFYEEMFI|Kind=1|AlternatePart= 
Variation62=Designator=C115|UniqueId=\CYVMUIHS|Kind=1|AlternatePart= 
Variation63=Designator=C114|UniqueId=\SARWCGBA|Kind=1|AlternatePart= 
Variation64=Designator=U15|UniqueId=\MIUOTFOO|Kind=1|AlternatePart= 
Variation65=Designator=U18|UniqueId=\AXXDTPOB|Kind=1|AlternatePart= 
Variation66=Designator=P6|UniqueId=\KXSEUHED|Kind=1|AlternatePart= 
Variation67=Designator=R157|UniqueId=\JDTDPAML|Kind=1|AlternatePart= 
Variation68=Designator=C7|UniqueId=\RFXTAYKQ|Kind=1|AlternatePart= 
Variation69=Designator=Y1|UniqueId=\VBAGNMFP|Kind=1|AlternatePart= 
Variation70=Designator=C8|UniqueId=\GXRVAOHU|Kind=1|AlternatePart= 
Variation71=Designator=C9|UniqueId=\MKVQQSHU|Kind=1|AlternatePart= 
Variation72=Designator=C10|UniqueId=\CYVERLQA|Kind=1|AlternatePart= 
Variation73=Designator=C11|UniqueId=\YQQJBLWI|Kind=1|AlternatePart= 
Variation74=Designator=C12|UniqueId=\HSQWCKWY|Kind=1|AlternatePart= 
Variation75=Designator=C17|UniqueId=\UGHFJWGT|Kind=1|AlternatePart= 
Variation76=Designator=C20|UniqueId=\QMXGTKYD|Kind=1|AlternatePart= 
Variation77=Designator=C26|UniqueId=\DGNEOGAH|Kind=1|AlternatePart= 
Variation78=Designator=C30|UniqueId=\HUSWKJWQ|Kind=1|AlternatePart= 
Variation79=Designator=C31|UniqueId=\PDMQOOFS|Kind=1|AlternatePart= 
Variation80=Designator=C32|UniqueId=\OIGINTDS|Kind=1|AlternatePart= 
Variation81=Designator=C34|UniqueId=\KDQFDMQH|Kind=1|AlternatePart= 
Variation82=Designator=C36|UniqueId=\XFJLQOCM|Kind=1|AlternatePart= 
Variation83=Designator=C39|UniqueId=\OKRVPHVB|Kind=1|AlternatePart= 
Variation84=Designator=C40|UniqueId=\IAEFCWII|Kind=1|AlternatePart= 
Variation85=Designator=C44|UniqueId=\QRAAQYST|Kind=1|AlternatePart= 
Variation86=Designator=C45|UniqueId=\ALLQJMXP|Kind=1|AlternatePart= 
Variation87=Designator=C46|UniqueId=\UBBJEMMN|Kind=1|AlternatePart= 
Variation88=Designator=D3|UniqueId=\IWEHBAGH|Kind=1|AlternatePart= 
Variation89=Designator=L2|UniqueId=\MIEETMJA|Kind=1|AlternatePart= 
Variation90=Designator=L6|UniqueId=\VVPVPPNY|Kind=1|AlternatePart= 
Variation91=Designator=L8|UniqueId=\WOEFWKWT|Kind=1|AlternatePart= 
Variation92=Designator=R4|UniqueId=\IEVGMYCG|Kind=1|AlternatePart= 
Variation93=Designator=R7|UniqueId=\RAOWBFMC|Kind=1|AlternatePart= 
Variation94=Designator=R10|UniqueId=\LEOEWQGT|Kind=1|AlternatePart= 
Variation95=Designator=R12|UniqueId=\KLDJAHGT|Kind=1|AlternatePart= 
Variation96=Designator=R14|UniqueId=\DXOTJKIE|Kind=1|AlternatePart= 
Variation97=Designator=U2|UniqueId=\TPPWQODY|Kind=1|AlternatePart= 
Variation98=Designator=C234|UniqueId=\GKYLLTXL|Kind=1|AlternatePart= 
Variation99=Designator=R110|UniqueId=\RIVFJGOA|Kind=1|AlternatePart= 
Variation100=Designator=C237|UniqueId=\OJDTWHIX|Kind=1|AlternatePart= 
Variation101=Designator=R140|UniqueId=\JGERQLEA|Kind=1|AlternatePart= 
Variation102=Designator=R33|UniqueId=\DHSXMTXR|Kind=1|AlternatePart= 
Variation103=Designator=C247|UniqueId=\TVFYCROR|Kind=1|AlternatePart= 
Variation104=Designator=C241|UniqueId=\OVCKOHQK|Kind=1|AlternatePart= 
Variation105=Designator=P9|UniqueId=\JSEVMEOR|Kind=1|AlternatePart= 
ParamVariationCount=2

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
OutputFileName=Voice_Base.PrjPCB=D:\kirill\VoiceBase\Voice_Base.pdf
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=Diag
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0
ShowComponentParameters=-1
GlobalBookmarks=0
PrintQuality=-3
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP LaserJet P2035n .59 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=XSpiceNetlist
OutputName2=XSpice Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CadnetixNetlist
OutputName3=Cadnetix Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=CalayNetlist
OutputName4=Calay Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EDIF
OutputName5=EDIF for PCB
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=EESofNetlist
OutputName6=EESof Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IntergraphNetlist
OutputName7=Intergraph Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MentorBoardStationNetlist
OutputName8=Mentor BoardStation Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MultiWire
OutputName9=MultiWire
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=OrCadPCB2Netlist
OutputName10=Orcad/PCB2 Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PADSNetlist
OutputName11=PADS ASCII Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Pcad
OutputName12=Pcad for PCB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=PCADnltNetlist
OutputName13=PCADnlt Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Protel2Netlist
OutputName14=Protel2 Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=ProtelNetlist
OutputName15=Protel
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RacalNetlist
OutputName16=Racal Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=RINFNetlist
OutputName17=RINF Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SciCardsNetlist
OutputName18=SciCards Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TangoNetlist
OutputName19=Tango Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TelesisNetlist
OutputName20=Telesis Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=WireListNetlist
OutputName21=WireList Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP LaserJet P2035n .59 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB 3D Print
OutputName2=PCB 3D Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=PCB Print
OutputName3=PCB Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputDocumentPath4=C:\kirill\VoiceBase\RF_ADF.SchDoc
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False
OutputType5=SimView Print
OutputName5=SimView Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=Wave Print
OutputName6=Wave Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType7=WaveSim Print
OutputName7=WaveSim Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=PCB 3D Video
OutputName8=PCB 3D Video
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=PCBLIB Print
OutputName9=PCBLIB Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType10=Report Print
OutputName10=Report Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType11=PCBDrawing
OutputName11=Draftsman
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=PDF3D
OutputName12=PDF3D
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP LaserJet P2035n .59 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP LaserJet P2035n .59 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Drill
OutputName1=Drill Drawing/Guides
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=CompositeDrill
OutputName4=Composite Drill Drawing
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=KeepLeadingAndTrailingZeroes
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Plane
OutputName7=Power-Plane Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=Test Points
OutputName8=Test Point Report
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Gerber
OutputName9=Gerber Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LeadingAndTrailingZeroesMode=KeepLeadingAndTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP LaserJet P2035n .59 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration1_Name1=Filter
Configuration1_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=True|Database=False|IncludePCBData=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=950|FormHeight=701|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration1_Name3=GroupOrder
Configuration1_Item3=Fitted=True|Comment=True|Footprint=True
Configuration1_Name4=OutputConfigurationParameter1
Configuration1_Item4=Record=BOMPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False
Configuration1_Name5=SortOrder
Configuration1_Item5=Fitted=Up|Comment=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Fitted=100|Designator=96|Comment=111|Footprint=107|Description=176
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP LaserJet P2035n .59 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP LaserJet P2035n .59 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Electrical Rules Check
OutputName2=Electrical Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=Footprint Comparison Report
OutputName5=Footprint Comparison Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Vault's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP LaserJet P2035n .59 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HP LaserJet P2035n .59 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
MultiChannelAlternate=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Infineon Discrete Diode.IntLib
ComponentDesignItemID0=BBY57-03W
ComponentSymbolReference0=BBY57-03W
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Infineon Discrete Diode.IntLib
ComponentDesignItemID1=SMBD7000
ComponentSymbolReference1=SMBD7000
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=IR Discrete MOSFET - Power.IntLib
ComponentDesignItemID2=IRLML2402
ComponentSymbolReference2=IRLML2402
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Maxim Communication Transceiver.IntLib
ComponentDesignItemID3=MAX232CSE
ComponentSymbolReference3=MAX232CSE
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Maxim Power Mgt Supervisory Circuit.IntLib
ComponentDesignItemID4=MAX823LEUK
ComponentSymbolReference4=MAX823LEUK
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Microchip EEPROM I2C Serial.IntLib
ComponentDesignItemID5=24LC128-I/SM
ComponentSymbolReference5=24LC128-I/SM
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Microchip Microcontroller 8-Bit PIC12.IntLib
ComponentDesignItemID6=PIC12F675-I/SN
ComponentSymbolReference6=PIC12F675-I/SN
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Micron Memory Dynamic RAM.IntLib
ComponentDesignItemID7=MT48LC16M16A2TG-75 IT
ComponentSymbolReference7=MT48LC16M16A2TG-75 IT
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Miscellaneous Connectors.IntLib
ComponentDesignItemID8=D Connector 9
ComponentSymbolReference8=D Connector 9
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Miscellaneous Connectors.IntLib
ComponentDesignItemID9=Header 2
ComponentSymbolReference9=Header 2
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Miscellaneous Connectors.IntLib
ComponentDesignItemID10=Header 4
ComponentSymbolReference10=Header 4
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Miscellaneous Connectors.IntLib
ComponentDesignItemID11=Header 5X2
ComponentSymbolReference11=Header 5X2
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Miscellaneous Connectors.IntLib
ComponentDesignItemID12=Header 6
ComponentSymbolReference12=Header 6
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Miscellaneous Connectors.IntLib
ComponentDesignItemID13=Header 8
ComponentSymbolReference13=Header 8
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Miscellaneous Devices.IntLib
ComponentDesignItemID14=XTAL
ComponentSymbolReference14=XTAL
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=MyLibrary.IntLib
ComponentDesignItemID15=BiLed
ComponentSymbolReference15=BiLed
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=MyLibrary.IntLib
ComponentDesignItemID16=INDUCTOR
ComponentSymbolReference16=INDUCTOR
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=MyWLib.IntLib
ComponentDesignItemID17=09 03 396 2919
ComponentSymbolReference17=09 03 396 2919
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=MyWLib.IntLib
ComponentDesignItemID18=KT18B-DCU28B
ComponentSymbolReference18=KT18B-DCU28B
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=MyWLib.IntLib
ComponentDesignItemID19=NAND256W3A2BN6E
ComponentSymbolReference19=NAND256W3A2BN6E
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=MyWLib.SchLib
ComponentDesignItemID20=AT91SAM9XE512
ComponentSymbolReference20=AT91SAM9XE512
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=MyWLib.SchLib
ComponentDesignItemID21=LPC1766FBD100
ComponentSymbolReference21=LPC1766FBD100
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=ON Semi Power Mgt Voltage Regulator.IntLib
ComponentDesignItemID22=LP2951ACDMR2
ComponentSymbolReference22=LP2951ACDMR2
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Philips Discrete BJT - Low Power.IntLib
ComponentDesignItemID23=BC847B
ComponentSymbolReference23=BC847B
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Philips Discrete BJT - Low Power.IntLib
ComponentDesignItemID24=BC857B
ComponentSymbolReference24=BC857B
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Philips Discrete BJT - RF Transistor.IntLib
ComponentDesignItemID25=BFR92A
ComponentSymbolReference25=BFR92A
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Sch components.SchLib
ComponentDesignItemID26=ADF7021
ComponentSymbolReference26=ADF7021
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Sch components.SchLib
ComponentDesignItemID27=ADS7886
ComponentSymbolReference27=ADS7886
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Sch components.SchLib
ComponentDesignItemID28=AT45DB161D
ComponentSymbolReference28=AT45DB161D
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Sch components.SchLib
ComponentDesignItemID29=AT45DB642D
ComponentSymbolReference29=AT45DB642D
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Sch components.SchLib
ComponentDesignItemID30=BAV99
ComponentSymbolReference30=BAV99
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Sch components.SchLib
ComponentDesignItemID31=Cap Pol
ComponentSymbolReference31=Cap Pol
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Sch components.SchLib
ComponentDesignItemID32=Cap
ComponentSymbolReference32=Cap
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Sch components.SchLib
ComponentDesignItemID33=ELCM-11X
ComponentSymbolReference33=ELCM-11X
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Sch components.SchLib
ComponentDesignItemID34=Ferrite Bead
ComponentSymbolReference34=Ferrite Bead
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Sch Components.SchLib
ComponentDesignItemID35=INDUCTOR
ComponentSymbolReference35=INDUCTOR
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Sch components.SchLib
ComponentDesignItemID36=KSZ8041
ComponentSymbolReference36=KSZ8041
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Sch components.SchLib
ComponentDesignItemID37=LU1T516-43
ComponentSymbolReference37=LU1T516-43
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Sch components.SchLib
ComponentDesignItemID38=Res
ComponentSymbolReference38=Res
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Sch components.SchLib
ComponentDesignItemID39=SA607
ComponentSymbolReference39=SA607
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Sch components.SchLib
ComponentDesignItemID40=SFE10.7MS3
ComponentSymbolReference40=SFE10.7MS3
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Sch components.SchLib
ComponentDesignItemID41=ST1S10
ComponentSymbolReference41=ST1S10
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Sch components.SchLib
ComponentDesignItemID42=TJA1040
ComponentSymbolReference42=TJA1040
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Sch components.SchLib
ComponentDesignItemID43=XTAL
ComponentSymbolReference43=XTAL
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Sch components.SchLib
ComponentDesignItemID44=XTAL_OSC
ComponentSymbolReference44=XTAL_OSC
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=TI Converter CODEC Voice-Band.IntLib
ComponentDesignItemID45=TLV320AIC12KIDBT
ComponentSymbolReference45=TLV320AIC12KIDBT
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Code_IEC
ParameterUpdate0=1
ParameterName1=Code_IPC
ParameterUpdate1=1
ParameterName2=Code_JEDEC
ParameterUpdate2=1
ParameterName3=Code_JEITA
ParameterUpdate3=1
ParameterName4=ColumnAddress
ParameterUpdate4=1
ParameterName5=Comment
ParameterUpdate5=1
ParameterName6=Component Kind
ParameterUpdate6=1
ParameterName7=ComponentLink1Description
ParameterUpdate7=1
ParameterName8=ComponentLink1URL
ParameterUpdate8=1
ParameterName9=ComponentLink2Description
ParameterUpdate9=1
ParameterName10=ComponentLink2URL
ParameterUpdate10=1
ParameterName11=ComponentLink3Description
ParameterUpdate11=1
ParameterName12=ComponentLink3URL
ParameterUpdate12=1
ParameterName13=CycleTime
ParameterUpdate13=1
ParameterName14=DatasheetDocument
ParameterUpdate14=1
ParameterName15=DatasheetVersion
ParameterUpdate15=1
ParameterName16=Description
ParameterUpdate16=1
ParameterName17=DrillSize
ParameterUpdate17=1
ParameterName18=FirstPublished
ParameterUpdate18=1
ParameterName19=Gender
ParameterUpdate19=1
ParameterName20=LatestRevisionDate
ParameterUpdate20=1
ParameterName21=LatestRevisionNote
ParameterUpdate21=1
ParameterName22=Library Reference
ParameterUpdate22=1
ParameterName23=Note
ParameterUpdate23=1
ParameterName24=Orientation
ParameterUpdate24=1
ParameterName25=P/N
ParameterUpdate25=1
ParameterName26=PackageDescription
ParameterUpdate26=1
ParameterName27=PackageDocument
ParameterUpdate27=1
ParameterName28=PackageReference
ParameterUpdate28=1
ParameterName29=PackageVersion
ParameterUpdate29=1
ParameterName30=Positions
ParameterUpdate30=1
ParameterName31=Published
ParameterUpdate31=1
ParameterName32=Publisher
ParameterUpdate32=1
ParameterName33=RowAddress
ParameterUpdate33=1
ParameterName34=Supplier 1
ParameterUpdate34=1
ParameterName35=Supplier 2
ParameterUpdate35=1
ParameterName36=Supplier 3
ParameterUpdate36=1
ParameterName37=Supplier 4
ParameterUpdate37=1
ParameterName38=Supplier Part Number 1
ParameterUpdate38=1
ParameterName39=Supplier Part Number 2
ParameterUpdate39=1
ParameterName40=Supplier Part Number 3
ParameterUpdate40=1
ParameterName41=Supplier Part Number 4
ParameterUpdate41=1
ParameterName42=Type
ParameterUpdate42=1
ParameterName43=Value
ParameterUpdate43=1
ModelTypeGroup0=PCB3DLib
ModelTypeUpdate0=1
ModelType0=PCB3DLib
ModelName0=INDC1608-0603_0805_0_0000_L
ModelUpdate0=1
ModelType1=PCB3DLib
ModelName1=LPC2368-QFP100
ModelUpdate1=1
ModelType2=PCB3DLib
ModelName2=NSO16
ModelUpdate2=1
ModelTypeGroup1=PCBLIB
ModelTypeUpdate1=1
ModelType3=PCBLIB
ModelName3=0903396x919
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=208Q2_L
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=846A-02
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=ADF7021_REV2
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=BLED-1
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC1608L
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC1608N
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC2012L
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC2012N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=Case_A
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=Case_B
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=Case_C
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=Case_D
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=DBT30
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DSUB1.385-2H9
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=ELCM-11X
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=HC49/S
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=HDR1X2
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=HDR1X4
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=HDR1X6
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=HDR1X8
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=HDR2X5
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=INDC1608AN
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=INDC1608L
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=INDC2012L
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=INDC2012N
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=INDC2115L
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=INDP5858X48N
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=INDP9595X55N
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=JACK1.27-4H8C
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=M08A_L
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=NSO16_L
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=NSO16_M
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=NSO16_N
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=QFN50P500X500-32WAN
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=R38
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=RESC1608L
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=RESC1608N
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=RESC2012L
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=RESC2012N
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SMD3.2x5
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SOD-323
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SOIC-150-8
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SOIC-208-8
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SOIC-SN8_L
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOIC-SN8_M
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SOIC-SN8_N
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SOIJ-SM8_L
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=SOIJ-SM8_M
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=SOIJ-SM8_N
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=SOP80P1176-54N
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=SOT-23
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=SOT23_L
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=SOT23_M
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=SOT23_N
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=SOT23-5
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=SOT26A-6N
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=SOT407-1_L
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=SOT407-1_M
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=SOT407-1_N
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=SQFP50P3120X3120-208N
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=TSOP48
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=TSSOP50P2000-48AN
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=TSSOP55P1340-28BN
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=XTAL_7.5_5mm
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=XTAL-SMD
ModelUpdate68=1
ModelTypeGroup2=SI
ModelTypeUpdate2=1
ModelType69=SI
ModelName69=BC847B
ModelUpdate69=1
ModelType70=SI
ModelName70=BC857B
ModelUpdate70=1
ModelType71=SI
ModelName71=BFR92A
ModelUpdate71=1
ModelType72=SI
ModelName72=Cap
ModelUpdate72=1
ModelType73=SI
ModelName73=Cap Pol
ModelUpdate73=1
ModelType74=SI
ModelName74=Connector
ModelUpdate74=1
ModelType75=SI
ModelName75=DIN 41612
ModelUpdate75=1
ModelType76=SI
ModelName76=Inductor
ModelUpdate76=1
ModelType77=SI
ModelName77=Res
ModelUpdate77=1
ModelTypeGroup3=SIM
ModelTypeUpdate3=1
ModelType78=SIM
ModelName78=BAV99
ModelUpdate78=1
ModelType79=SIM
ModelName79=BFR92A
ModelUpdate79=1
ModelType80=SIM
ModelName80=CAP
ModelUpdate80=1
ModelType81=SIM
ModelName81=INDUCTOR
ModelUpdate81=1
ModelType82=SIM
ModelName82=IRLML2402
ModelUpdate82=1
ModelType83=SIM
ModelName83=QBC847B
ModelUpdate83=1
ModelType84=SIM
ModelName84=QBC857B
ModelUpdate84=1
ModelType85=SIM
ModelName85=RESISTOR
ModelUpdate85=1
ModelType86=SIM
ModelName86=SMBD7000
ModelUpdate86=1
ModelType87=SIM
ModelName87=XTAL
ModelUpdate87=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name13=OutputConfigurationParameter13
Configuration_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name14=OutputConfigurationParameter14
Configuration_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

